* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

:root {
  --second--bg-color: #111111;
  --bg-color: #454141;
  --text-color: white;
  --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3rem 9%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s;
}

.logo:hover {
  transform: scale(1.1);
}

.navbar a {
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
  color: var(--glow-color);
  border-bottom: 3px solid var(--glow-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--glow-color);
  display: none;
}

section {
  min-height: auto;
  padding: 10rem 9% 10rem;
}

.heading {
  text-align: center;
  line-height: 1.5;
  font-size: 5rem;
  margin-bottom: 3rem;
  margin-top: -7rem;
}

.heading span {
  color: var(--glow-color);
  text-shadow: 0 0 50px var(--glow-color);
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 5rem;
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 3rem;
}

.home-content p {
  font-size: 2rem;
  margin-bottom: 5rem;
}

span {
  color: var(--glow-color);
}

.logo span {
  color: var(--glow-color);
}

.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3rem;
}

.home-content h1 {
  margin-top: 1.5rem;
  font-size: 3.5rem;
  line-height: 1;
  font-weight: 700;
}

.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  border-radius: 50%;
  border: 0.35em solid var(--glow-color);
  top: 3rem;
  width: 22vw;
  box-shadow: 0 0 25px var(--glow-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 50px var(--glow-color), 0 0 70px var(--glow-spread-color),
    0 0 100px var(--enhanced-glow-color);
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  height: auto;
  background: transparent;
}

.linkedin,
.github {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
  margin-right: 3rem;
}

.github:last-child {
  margin-right: 0;
}

.linkedin .svgContainer,
.github .svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
}

.linkedin .BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #053eff;
  z-index: -1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
}

.github .BG {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #181818;
  z-index: -1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
}

.linkedin:hover .BG,
.github:hover .BG {
  transform: rotate(35deg);
  transform-origin: bottom;
}

.linkedin:hover .svgContainer,
.github:hover .svgContainer {
  background-color: rgba(156, 156, 156, 0.466);
  backdrop-filter: blur(4px);
}

.btn {
  border: 0.25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
  text-shadow: 0 0 0.5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

.btn::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: 0.7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
}

.btn:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
}

.btn:active {
  box-shadow: 0 0 0.6em 0.25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 0.5em 0.25em var(--glow-color);
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Web Developer";
  color: var(--glow-color);
  animation: words 5s infinite;
}

@keyframes words {
  0%,
  25% {
    content: "Web Developer";
  }
  26%,
  50% {
    content: "Java Spring Boot Developer";
  }
  51%,
  75% {
    content: "Microservices Specialist";
  }
  76%,
  100% {
    content: "Backend Java Developer";
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second--bg-color);
  color: white;
}

.about-img img {
  position: relative;
  width: 32wv;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--glow-color);
  top: 1rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 50px var(--glow-color), 0 0 70px var(--glow-spread-color),
    0 0 100px var(--enhanced-glow-color);
}

.about-content h3 {
  font-size: 2.6rem;
}

.about p {
  font-size: 2rem;
  margin-bottom: 5rem;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-slider-thumb {
  background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--glow-color);
}

.skills {
  background: var(--bg-color);
  color: white;
}

.skills h2 {
  margin-bottom: 2rem;
  color: white;
}

.skills-container {
  display: grid;
  align-items: center;
  gap: 2.5rem;
}

.skills-container {
  grid-template-columns: repeat(3, 1fr);
}

.skill-box {
  background-color: var(--glow-color);
  color: black;
  height: 300px;
  border-radius: 3rem;
  transition: 0.3s ease-in-out;
}

.skill-box:hover {
  background: white;
  color: var(--glow-spread-color);
  transform: scale(1.03);
}

.skill-card {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 280px;
  justify-content: center;
  align-content: baseline;
  padding: 5em;
  overflow: hidden;
}

.skill-card h4 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
  font-weight: 700;
}

.skill-icons {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
}

.skill-icons img {
  max-height: 45px;
  width: auto;
  padding: 5px 5px;
  image-rendering: optimizeQuality;
}

.contact {
  background-color: var(--second--bg-color);
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 4rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 0.8rem;
  border: 2px solid var(--glow-color);
  margin: 1rem 0;
  resize: none;
}

.contact form .btn {
  margin-top: 3rem;
}

.contact form .input-box input:focus,
.contact form textarea:focus {
  box-shadow: 0 0 1em 0.25em var(--glow-color),
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 0.75em 0.25em var(--glow-color);
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
}

.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}

.home,
.skills,
.projects,
.footer {
  background-color: var(--second--bg-color);
  color: white;
}

.about,
.experience,
.contact {
  background-color: var(--bg-color);
  color: white;
}

.experience,
.projects {
  padding-bottom: -20rem;
  margin-bottom: 0;
}

.common-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.common-card {
  transition: 0.3s ease-in-out;
}

.common-container .common-card:hover {
  background: white;
  color: var(--glow-spread-color);
  transform: scale(1.03);
}

.common-container .common-card h4 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
  padding: 5px;
}

.common-card p {
  font-size: 1.5rem;
}

.common-container .common-card ul {
  font-size: 1.5rem;
  list-style-type: disc;
  padding-left: 1rem;
}

.experience {
  padding: 10rem 3%;
}

.projects {
  padding: 10rem 3%;
}

.common-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  margin: 0 auto;
  max-width: 0px;
}

.experience .common-container {
  max-width: none;
  margin: 0 3%;
}

.projects .common-container {
  max-width: 100%;
}

.common-card {
  background-color: var(--glow-color);
  color: black;
  border-radius: 3rem;
  padding: 3rem;
  text-align: left;
  background-color: var(--glow-color);
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .skills-container,
  .common-container {
    padding-bottom: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 5%;
  }
}

@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .skills {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--glow-color);
    border-right: 2px solid var(--glow-color);
    display: none;
  }

  .skills-container,
  .common-container {
    padding: 0 2%;
    grid-template-columns: repeat(1, 1fr);
  }

  .home-img {
    margin: 0 auto;
    width: 80%;
    max-width: 400px;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }

  .home {
    flex-direction: column;
    margin: 7em 0%;
    width: 100%;
    height: auto;
    padding-bottom: 10rem;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 4rem;
    margin-top: 2rem;
  }

  .home-content p {
    min-width: 60px;
    margin: auto;
    font-size: 2rem;
  }
  .home-img {
    width: 80%;
    max-width: 300px;
    margin-top: -2rem;
  }
  .home-img img {
    width: 100%;
    margin-top: -2rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about .btn {
    margin-top: 3rem;
    display: block;
    margin: 0 auto;
    width: 50%;
    text-align: center;
    justify-content: center;
  }

  .about-content {
    margin: 0 2% 4rem;
  }

  .about-img img {
    width: 100%;
  }
  .about-img {
    margin-top: -3rem;
  }

  .common-container {
    gap: 3rem;
    padding-bottom: 3rem;
  }
  .common-card {
    max-width: 100%;
  }

  .common-card h4 {
    font-size: 2rem;
  }

  .skills-container {
    gap: 3rem;
    padding-bottom: 5rem;
    padding-right: 3rem;
    align-items: center;
    /* justify-self: center; */
  }

  .skills-container {
    width: 90%;
    height: auto;
    padding: 2rem;
    align-items: center;
  }

  .skill-box {
    width: 90%;
    height: auto;
    padding: 2rem;
    align-items: center;
  }

  .skill-card h4 {
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
  }

  .skill-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    width: 80%;
  }

  .skill-icons img {
    max-height: 50px;
    padding: 5px 5px;
    /* align-items: center; */
  }

  .contact form {
    max-width: 90%;
  }
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--glow-color);
    margin: 1rem 0;
    resize: none;
  }
  .contact form .btn {
    margin-top: 3rem;
    width: 60%;
    margin: 2 auto;
  }
}

@media (max-width: 450px) {
  .home {
    margin: 2rem 0%;
  }
  .home-content h1 {
    font-size: 3.5rem;
  }
  .home-content p {
    min-width: 100px;
    margin: auto;
  }
  .home-img img {
    width: 70%;
    margin-left: 5.5rem;
  }
  .about-content {
    margin: 0 1rem 3rem;
  }
  .about-img img {
    margin-left: 5.5rem;
    width: 70%;
  }
  .skills-container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    flex-wrap: wrap; /* Allow skill boxes to wrap onto the next line */
    gap: 2rem;
    width: 90%;
  }
  .skills-container,
  .common-container {
    padding: 0 1%;
    margin-bottom: 0;
  }

  .skill-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
    padding: 10px;
    margin: 0 0;
  }

  .skill-icons img {
    max-height: 40px;
    padding: 5px;
    position: relative;
  }

  .experience {
    margin-bottom: 0;
  }

  .skill-box .skill-card,
  .common-card {
    height: auto;
    margin-bottom: 0;
  }

  .skill-card {
    padding: 0;
    margin-top: auto 0;
    height: auto;
    font-size: 1.5rem;
  }

  .home-content p,
  .common-card li p,
  .about-content p,
  .skill-card p {
    font-size: 1.5rem;
  }

  .common-container .common-card h4,
  .skill-card h4 {
    font-size: 2rem;
  }

  .contact form .btn {
    margin-top: 20px;
  }

  .text-animation {
    margin-bottom: 5rem;
  }
}
